ul
	list-style-type: none
	padding: 0

li
	border: 1px solid whitesmoke
	background-color: white

	div
		display: flex

		button
			margin: 12px 10px

		button[hidden]
			visibility: collapse

		input
			border-color: transparent
			margin: 0
			font-weight: lighter
			font-size: 30pt