.select
	width: 30px
	height: 30px
	background-color: white
	border: 1px solid
	border-radius: 50%

.tick
	width: 16px
	height: 6px
	border-bottom: 2px solid transparent
	border-left: 2px solid transparent
	transform: translate(-1px, -1px) rotate(-55deg) skewX(-6deg)