.page
	margin: auto
	width: 550px

.header
	display: flex

.select-all
	background-color: white
	border: none
	height: 50px
	width: 50px
	transform: rotate(90deg)

.arrow
	font-size: 15pt
	color: #e6e6e6

.arrow-all
	@extend .arrow
	color: #737373